This application will manages "Agent" resource using CRUD operations. but it is protected by JSON web Token (JWT) authentication.

To make requests actual resource "AgentS",

To Get all Agents: 
===================

http://localhost:8000/Agents/'

GET /agents/ HTTP/1.1
Host: 127.0.0.1:9001
Content-Type: application/json
User-Agent: PostmanRuntime/7.16.3
Accept: */*
Cache-Control: no-cache

{
	"id": 3,
	"Agent_name": "srinadh",
    "Agent_id": "3",
    "bucket_no": "31",
    "Phone_no": "887787777",
    "team_leader_id": 3
}

To Get Particular Agent by primary key 'id': 
===========================================

http://localhost:8000/Agents/3/'

GET /agents/3/ HTTP/1.1
Host: 127.0.0.1:9001
Content-Type: application/json
User-Agent: PostmanRuntime/7.16.3
Accept: */*
Cache-Control: no-cache

{
	"id": 3,
	"Agent_name": "srinadh",
    "Agent_id": "3",
    "bucket_no": "31",
    "Phone_no": "887787777",
    "team_leader_id": 3
}

To modify Particular Agent by primary key 'id': 
===========================================
'''
    provide the in json body with changed values
'''

http://localhost:8000/Agents/3/'


PUT /agents/3/ HTTP/1.1
Host: 127.0.0.1:9001
Content-Type: application/json
User-Agent: PostmanRuntime/7.16.3
Accept: */*
Cache-Control: no-cache


{
	"id": 3,
	"Agent_name": "rajinikanth",
    "Agent_id": "3",
    "bucket_no": "31",
    "Phone_no": "777777777777777777",
    "team_leader_id": 3
}

To Create Agent : 
=================

http://localhost:8000/Agents/'

POST /agents/ HTTP/1.1
Host: 127.0.0.1:9001
Content-Type: application/json
User-Agent: PostmanRuntime/7.16.3
Accept: */*
Cache-Control: no-cache

{
	"Agent_name": "kamalhasan",
    "Agent_id": "1",
    "bucket_no": "12",
    "Phone_no": "090909090",
    "team_leader_id": 3
}

It will create and return new record.

to delete particular Agent
==========================

http://localhost:8000/Agents/'

DELETE /agents/4/ HTTP/1.1
Host: 127.0.0.1:9001
Content-Type: application/json
User-Agent: PostmanRuntime/7.16.3
Accept: */*
Cache-Control: no-cache

The record will be deleted and 204 as http response code.